autsys/package-version/action.yml
name: "Package Version Check"
description: "Get the latest version of the published package"
inputs:
  accessToken:
    description: github access token
    required: true
  debug:
    description: show debug logs
    required: false
  name:
    description: Name of the package
    required: true
  repo:
    description: Name of the repository
    required: true
  owner:
    description: owner of repo
    required: true
outputs:
  version: # id of output
    description: "The version of the package"
runs:
  using: "node12"
  main: "dist/index.js"

autsys/mono/.github/workflows/publish.yml
- name: Check version changes
  uses: autsys/package-version@v0.0.9
  id: latest
  with:
    accessToken: ${{ secrets.GITHUB_TOKEN }}
    owner: autsys
    repo: mono
    name: firebase-auth-next
    debug: true